{
    "name": "laravelplus/laravel-5-skeleton",
    "description": "The Laravel Framework Skeleton Project.",
    "keywords": ["framework", "laravel", "skeleton"],
    "license": "MIT",
    "type": "project",
    "version": "5.0.0",
    "require": {
        "php": ">=5.5.9",
        "laravelcollective/html": "5.2.*",
        "laracasts/utilities": "~2.0",
        "laravel/socialite": "^2.0",
        "creativeorange/gravatar": "~1.0",
        "davejamesmiller/laravel-breadcrumbs": "^3.0",
        "hieu-le/active": "~2.0",
        "arcanedev/log-viewer": "~3.0",
        "spatie/laravel-backup": "^3.0",
        "pingpong/modules": "~2.0",
        "ramsey/uuid": "^3.4",
        "jenssegers/date": "^3.2",
        "cviebrock/eloquent-sluggable": "^4.0",
        "yajra/laravel-datatables-oracle": "^6.11",
        "fzaninotto/faker": "^1.6",
        "kirkbushell/eloquence": "~2.0",
        "kris/laravel-form-builder": "^1.7",
        "sofa/eloquence": "^5.2",
        "pingpong/generators": "^2.2",
        "watson/validating": "^2.2",
        "codesleeve/laravel-stapler": "1.0.*"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*",
        "barryvdh/laravel-debugbar": "^2.1",
        "laracasts/generators": "^1.1"
    }
}
